==3004609== Memcheck, a memory error detector
==3004609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3004609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3004609== Command: /usr/bin/ls
==3004609== Parent PID: 3004606
==3004609== 
==3004609== 
==3004609==3004606== 
==3004606== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3004606== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3004606==    <inherited from parent>
==3004606== 
==3004606== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==3004606==    <inherited from parent>
==3004606== 
==3004606== Open AF_UNIX socket 38: <unknown>
==3004606==    <inherited from parent>
==3004606== 
==3004606== Open file descriptor 37: /home/tclaereb/.config/Code/logs/20240618T132037/ptyhost.log
==3004606==    <inherited from parent>
==3004606== 
==3004606== Open file descriptor 3: /home/tclaereb/Documents/42/project/pipex/logfile
==3004606==    <inherited from parent>
==3004606== 
==3004606== 
==3004606== HEAP SUMMARY:
==3004606==     in use at exit: 0 bytes in 0 blocks
==3004606==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==3004606== 
==3004606== All heap blocks were freed -- no leaks are possible
==3004606== 
==3004606== For lists of detected and suppressed errors, rerun with: -s
==3004606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3004609==    by 0x115E18: ??? (in /usr/bin/ls)
==3004609==    by 0x115E49: ??? (in /usr/bin/ls)
==3004609==    by 0x10D538: ??? (in /usr/bin/ls)
==3004609==    by 0x48C7D8F: (below main) (libc_start_call_main.h:58)
==3004609== 
==3004609== 56 bytes in 1 blocks are still reachable in loss record 2 of 6
==3004609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3004609==    by 0x115E18: ??? (in /usr/bin/ls)
==3004609==    by 0x115E49: ??? (in /usr/bin/ls)
==3004609==    by 0x10D142: ??? (in /usr/bin/ls)
==3004609==    by 0x48C7D8F: (below main) (libc_start_call_main.h:58)
==3004609== 
==3004609== 107 bytes in 13 blocks are still reachable in loss record 3 of 6
==3004609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3004609==    by 0x1166BE: ??? (in /usr/bin/ls)
==3004609==    by 0x116CFF: ??? (in /usr/bin/ls)
==3004609==    by 0x11A26E: ??? (in /usr/bin/ls)
==3004609==    by 0x10D34F: ??? (in /usr/bin/ls)
==3004609==    by 0x48C7D8F: (below main) (libc_start_call_main.h:58)
==3004609== 
==3004609== 128 bytes in 1 blocks are still reachable in loss record 4 of 6
==3004609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3004609==    by 0x113959: ??? (in /usr/bin/ls)
==3004609==    by 0x10D246: ??? (in /usr/bin/ls)
==3004609==    by 0x48C7D8F: (below main) (libc_start_call_main.h:58)
==3004609== 
==3004609== 312 bytes in 1 blocks are still reachable in loss record 5 of 6
==3004609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3004609==    by 0x115F1B: ??? (in /usr/bin/ls)
==3004609==    by 0x11A0C7: ??? (in /usr/bin/ls)
==3004609==    by 0x10D34F: ??? (in /usr/bin/ls)
==3004609==    by 0x48C7D8F: (below main) (libc_start_call_main.h:58)
==3004609== 
==3004609== 20,000 bytes in 1 blocks are still reachable in loss record 6 of 6
==3004609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3004609==    by 0x115E18: ??? (in /usr/bin/ls)
==3004609==    by 0x10D2B0: ??? (in /usr/bin/ls)
==3004609==    by 0x48C7D8F: (below main) (libc_start_call_main.h:58)
==3004609== 
==3004609== LEAK SUMMARY:
==3004609==    definitely lost: 0 bytes in 0 blocks
==3004609==    indirectly lost: 0 bytes in 0 blocks
==3004609==      possibly lost: 0 bytes in 0 blocks
==3004609==    still reachable: 20,659 bytes in 18 blocks
==3004609==         suppressed: 0 bytes in 0 blocks
==3004609== 
==3004609== For lists of detected and suppressed errors, rerun with: -s
==3004609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
